<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .cover {
                position: right;
            }
            .cover:after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                box-shadow:0 0 15px 15px #ffffff inset;
            }
            img{
                display: block;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="cover">
            <img src="ezgif.com-gif-maker.gif" alt="cube" align="right" width="192" height="108" style="opacity: 0.75;">
        </div>
    </body>
</html>